# JavaSortingAndSearching1

./: .gitignore  1.txt  README.md  evensorttest.txt  persons.txt  persons2.txt  pom.xml  test.txt  testWrite.txt
src/main/java/: RandomListGenerator.java
src/main/java/FileWriter/: FileWriterUtil.java
src/main/java/ParallelSorter/: ParallelSorter.java
src/main/java/org/example/: InterfaceForUser.java  Main.java  MainTestOnlyLocal.java
src/main/java/org/example/counterN/: CountNStrategy.java  CounterN.java
src/main/java/org/example/customcollection/: CustomList.java
src/main/java/org/example/model/: Person.java  PersonComparator.java
src/main/java/org/example/search/: BinarySearch.java  SearchService.java
src/main/java/org/example/sort/: BubbleSort.java  BubbleSortStrategy.java  CustomEvenOddSort.java  EvenNumbersNaturalOrder.java  HasAge.java  IterativeQuickSortStrategy.java  ListSplitAndMerge.java  MergeSortStrategy.java  SortingService.java
src/main/java/org/example/strategy/: SortStrategy.java
src/main/java/org/example/ui/: ConsoleUI.java  DataService.java
src/main/java/org/example/utils/: FileUtil.java  FileWriterUtil.java  ServisMenu.java  SortTask.java  Threads.java
src/test/java/org/example/: AllTestsRunner.java
src/test/java/org/example/counterN/: CountNStrategyTest.java
src/test/java/org/example/search/: BinarySearchTest.java
src/test/java/org/example/sort/: BubbleSortStrategyTest.java  EvenNumbersNaturalOrderTest.java  IterativeQuickSortStrategyTest.java  MergeSortStrategyTest.java  SortingServiceTest.java  SortingStrategiesTest.java
src/test/java/org/example/ui/: DataServiceTest.java
src/test/java/org/example/validation/: ValidationTest.java
